# Getting Started

_Everything you need to know to get up and running with AtalasKit_

## 1. The React components

These components are Atlassian Design Guidelines(ADG) compliant, reusable, well-maintained and accessible. If you want an introduction to react, we recommend looking [here](https://reactjs.org/tutorial/tutorial.html). For information on how to use our components in your app:

- The [packages section](/packages) of this site has documentation, code samples and examples that can be opened in codesandbox for all of our components, which can be individually installed for use in projects.
- The [atlaskit-starter](http://go.atlassian.com/ak-starter/) project will help you get a React app setup and running with some demo Atlaskit components.
- Open any of the examples in codesandbox to quickly experiment with the components.

## 2. The reduced UI pack

The reduced UI pack is a small set of ADG styles for use in any web project. The [reduced UI pack](/packages/css-packs/reduced-ui-pack) details how to apply these.
